MONGO_URI=mongodb+srv://shujaatali4200_db_user:VJ85YcRNaEsUVo5X@verceltalancee.ddxwoxr.mongodb.net/?retryWrites=true&w=majority&appName=verceltalancee
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=shujaatali4200@gmail.com
SMTP_PASS=idmw mwcg shsp miqq











# PORT=5000
# MONGO_URI=your_mongodb_connection_string
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_email_app_password
# TO_EMAIL=recipient_email@example.com
